on: [push]
name: testing
run-name: ${{ github.actor }} is doing their best

jobs:
  build:
    runs-on: ubuntu-latest, macos-latest

    steps:
      - uses: actions/checkout@v1

      - name: npm install and build
        run: |
          npm install
          npm run build --if-present

      - name: Run tests with Jest
        run: npm test
