name: Testing, Formatting & Deployment
run-name: ${{ github.actor }} is having a blast
on: [push]
jobs:
  build:
    name: Testing
    runs-on: ubuntu-latest, macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: RUN TESTS
      - run: npm test
